
ftp.server.ip=120.24.223.179
ftp.user=ftpuser
ftp.pass=gzq1993828
ftp.server.http.prefix=http://zbinke.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

