db.driverLocation=/Users/jianyonggan/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://120.24.223.179:3306/aganmall_learning?characterEncoding=utf-8
db.username=aganmall
db.password=gzq1993828

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000